{
    "CloudletName": "CL1",
	"CloudletIP": "127.0.0.1",
    "CloudletDomain": "cl1.internaldomain.com",
    "CloudletRegisterLink": "http://localhost:8000/cloudlet/register",
    "ServiceRegisterLink": "http://localhost:8000/service/register",
	"Services": [
        {
            "Name": "OCR",
            "Domain": "ocr.aliveplex.net"
        }
    ]
}
